{
  "name": "firestore-web-app",
  "version": "1.0.0",
  "description": "firebase-firestore web app",
  "main": "app.js",
  "scripts": {
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "firebase-firestore-web-app"
  },
  "keywords": [
    "firebase-firestore"
  ],
  "author": "allister_hyrdra",
  "license": "MIT"
}
